{
  "name": "storydriven/wpforms-zapier",
  "description": "WPForms Zapier fork with composer.json",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "^1.0"
  },
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Lenny Ford",
      "email": "lenny@storydriven.com"
    }
  ]
}
